{
  "name": "@jarvis/desktop",
  "version": "0.1.0",
  "description": "ZARVIS Windows Desktop Client & Compact Floating HUD",
  "main": "dist/main/index.js",
  "scripts": {
    "build": "tsc",
    "start": "electron .",
    "test": "node --test dist/__tests__/**/*.test.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win"
  },
  "dependencies": {
    "@jarvis/protocol": "file:../../packages/protocol",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/ws": "^8.5.10",
    "electron": "^33.2.1",
    "electron-builder": "^24.13.3",
    "typescript": "^5.5.4"
  },
  "build": {
    "appId": "com.zarvis.desktop",
    "productName": "ZARVIS",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ZARVIS",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    }
  }
}
